{
  "name": "salat-api",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "github",
    "url": "https://www.github.com/kafiil"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": {
    "email": "kafil.nasdami@gmail.com",
    "name": "Kafil Nasdami",
    "url": "https://www.github.com/kafiil"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "swagger-ui-express": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
